<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--News-->
        <scene sceneID="2n5-cY-ISQ">
            <objects>
                <navigationController id="lCg-Iq-enM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="News" image="tab_news.png" id="mjH-Rt-xKp"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M0A-fo-YtD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iAV-Eu-dYr" kind="relationship" relationship="rootViewController" id="yTi-sc-tSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhD-Rz-a2A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-853"/>
        </scene>
        <!--News View Controller-->
        <scene sceneID="wew-Os-Wp5">
            <objects>
                <viewController id="iAV-Eu-dYr" customClass="NewsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Ot-SW-6tz"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6L-zN-d07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fZt-la-EJA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="fjD-5c-bo3">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="News" id="UvQ-qr-PaZ">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UvQ-qr-PaZ" id="YJ2-he-dMe">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="fjD-5c-bo3" secondAttribute="bottom" id="Shv-9m-UCJ"/>
                            <constraint firstAttribute="trailing" secondItem="fjD-5c-bo3" secondAttribute="trailing" id="hCb-jC-vIE"/>
                            <constraint firstItem="fjD-5c-bo3" firstAttribute="top" secondItem="fZt-la-EJA" secondAttribute="topMargin" id="lf8-mN-pDF"/>
                            <constraint firstItem="fjD-5c-bo3" firstAttribute="leading" secondItem="fZt-la-EJA" secondAttribute="leading" id="nFA-dX-dKb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="556-0b-h5E"/>
                    <connections>
                        <outlet property="newsTableView" destination="fjD-5c-bo3" id="ctm-3n-tYD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I1Z-bU-tN4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-853"/>
        </scene>
        <!--Facs View Controller-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="FacsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-6p-LVA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="facs" id="vgw-H8-I3J">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vgw-H8-I3J" id="mXi-as-qa5">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="wcg-6p-LVA" secondAttribute="trailing" id="b8f-BL-lZ8"/>
                            <constraint firstItem="wcg-6p-LVA" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="bXM-0G-K5M"/>
                            <constraint firstAttribute="bottom" secondItem="wcg-6p-LVA" secondAttribute="bottom" id="u0t-jV-j6Z"/>
                            <constraint firstItem="wcg-6p-LVA" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="v2v-jx-hlV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yr7-JK-TwE"/>
                    <connections>
                        <outlet property="facsTableView" destination="wcg-6p-LVA" id="C7r-XD-wht"/>
                        <segue destination="0I5-5v-RbD" kind="push" id="XM2-Yv-G8q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="-169"/>
        </scene>
        <!--Rectorate Table View Controller-->
        <scene sceneID="Gf0-PW-1su">
            <objects>
                <tableViewController id="0I5-5v-RbD" customClass="RectorateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="sXG-do-49b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="rectorateCell" rowHeight="60" id="hTr-Ko-bhL" customClass="RectorateCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hTr-Ko-bhL" id="rBZ-Mq-9ar">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="0I5-5v-RbD" id="Sy1-D3-gB7"/>
                            <outlet property="delegate" destination="0I5-5v-RbD" id="pnx-s2-wjv"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="22Z-YZ-gEm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sCy-h0-Mbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1518" y="-169"/>
        </scene>
        <!--Faculties-->
        <scene sceneID="a1a-yi-aOx">
            <objects>
                <navigationController id="wNn-kB-VNa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Faculties" image="tab_fac.png" id="Szx-Cq-iJ7"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bgI-M8-Syx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="rootViewController" id="hdP-si-d7U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5bb-UZ-f5G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="-169"/>
        </scene>
        <!--Map-->
        <scene sceneID="fiM-PI-hy8">
            <objects>
                <navigationController id="XU4-1J-zX1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="tab_map.png" id="C8H-lU-QyO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5VD-5f-9Uj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GSS-dw-XSP" kind="relationship" relationship="rootViewController" id="gLe-a6-2dO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fcS-HC-dov" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="490"/>
        </scene>
        <!--Map-->
        <scene sceneID="OFz-eq-Leb">
            <objects>
                <viewController title="Map" id="GSS-dw-XSP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vNg-6L-scT"/>
                        <viewControllerLayoutGuide type="bottom" id="xMa-Z4-amu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GnH-q9-7XG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="hSr-Ik-Lfu"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4yB-YC-MJs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="902" y="490"/>
        </scene>
        <!--Other-->
        <scene sceneID="LGS-2k-c93">
            <objects>
                <navigationController id="HtC-lL-dVA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Other" image="tab_other.png" id="gYo-we-06J"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jYc-m1-2au">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="C3O-n7-Dtw" kind="relationship" relationship="rootViewController" id="IVn-kx-9MO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pkx-d4-x4h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="488" y="1196"/>
        </scene>
        <!--Other-->
        <scene sceneID="rFA-UT-rri">
            <objects>
                <viewController title="Other" id="C3O-n7-Dtw" customClass="OtherViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Mf-G5-Hkf"/>
                        <viewControllerLayoutGuide type="bottom" id="YZF-5B-drQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1Rf-lY-Tqz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAk-ab-9SH">
                                <rect key="frame" x="16" y="90" width="288" height="42"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Словарь терминов МАИ" image="Book-Open">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BJ8-DD-fWz" kind="push" id="hqF-F5-s0X"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ayz-ws-siv">
                                <rect key="frame" x="16" y="140" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Об институте" image="School">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="rWx-3X-wGt" kind="push" id="Npa-sd-F6B"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mif-6o-KkZ">
                                <rect key="frame" x="16" y="240" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="О программе" image="Message-Information">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="WSg-jK-ksF" kind="push" id="oHt-6T-lkh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="left" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOz-7b-Qjw">
                                <rect key="frame" x="16" y="190" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <inset key="titleEdgeInsets" minX="4" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="МАИ в интернете" image="Web">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="RYV-KD-6PV" kind="push" id="9yt-EI-6td"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uOz-7b-Qjw" firstAttribute="trailing" secondItem="1Rf-lY-Tqz" secondAttribute="trailingMargin" id="0bk-BL-pPn"/>
                            <constraint firstItem="uOz-7b-Qjw" firstAttribute="leading" secondItem="1Rf-lY-Tqz" secondAttribute="leadingMargin" id="4zs-vf-DW2"/>
                            <constraint firstItem="VAk-ab-9SH" firstAttribute="top" secondItem="3Mf-G5-Hkf" secondAttribute="bottom" constant="26" id="AKm-d4-kwu"/>
                            <constraint firstItem="VAk-ab-9SH" firstAttribute="leading" secondItem="1Rf-lY-Tqz" secondAttribute="leadingMargin" id="HVd-bu-qwr"/>
                            <constraint firstItem="Mif-6o-KkZ" firstAttribute="top" secondItem="uOz-7b-Qjw" secondAttribute="bottom" constant="8" id="ajO-hb-uu5"/>
                            <constraint firstItem="ayz-ws-siv" firstAttribute="top" secondItem="VAk-ab-9SH" secondAttribute="bottom" constant="8" id="gZI-y5-A1Q"/>
                            <constraint firstItem="Mif-6o-KkZ" firstAttribute="leading" secondItem="1Rf-lY-Tqz" secondAttribute="leadingMargin" id="hnX-wg-4fy"/>
                            <constraint firstItem="ayz-ws-siv" firstAttribute="trailing" secondItem="1Rf-lY-Tqz" secondAttribute="trailingMargin" id="mRe-Rf-UGO"/>
                            <constraint firstItem="VAk-ab-9SH" firstAttribute="trailing" secondItem="1Rf-lY-Tqz" secondAttribute="trailingMargin" id="nNP-US-xhF"/>
                            <constraint firstItem="Mif-6o-KkZ" firstAttribute="trailing" secondItem="1Rf-lY-Tqz" secondAttribute="trailingMargin" id="nsi-uZ-IZE"/>
                            <constraint firstItem="ayz-ws-siv" firstAttribute="leading" secondItem="1Rf-lY-Tqz" secondAttribute="leadingMargin" id="pPA-vG-vxX"/>
                            <constraint firstItem="uOz-7b-Qjw" firstAttribute="top" secondItem="ayz-ws-siv" secondAttribute="bottom" constant="8" id="rEQ-CM-yV6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SO5-pr-z6J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kxm-rV-Cwp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="1196"/>
        </scene>
        <!--Об институте-->
        <scene sceneID="1Af-jA-d9K">
            <objects>
                <viewController title="Об институте" id="rWx-3X-wGt" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q8R-V6-Cgx"/>
                        <viewControllerLayoutGuide type="bottom" id="PoT-7I-bp1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zeU-of-5tU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRk-ma-Tmd">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Московский авиационный институт (национальный исследовательский университет) основан в 1930 году с целью обеспечения подготовки высококвалифицированных кадров для авиационной промышленности страны.

Уникальность МАИ заключается в том, что он исторически создавался с целью подготовки специалистов практически для всех отделов и бригад ОКБ и заводов авиационной промышленности (начиная от проектирования конструкций крыла, фюзеляжа, шасси, двигательных установок до технологии и экономики производства). По заказам предприятий оборонно-промышленного комплекса в МАИ более 50 лет назад началась и развивалась подготовка специалистов в области ракетостроения, космонавтики, систем вооружения и высокоточного оружия, программ обеспечения аэрокосмических комплексов. Впоследствии с участием МАИ был создан ряд других вузов.

В настоящее время МАИ является единственным университетом в России, осуществляющим подготовку высококвалифицированных кадров по всему жизненному циклу изделий авиационной, ракетной и космической техники от системного проектирования до реализации отдельных высокотехнологичных производств.

В 2009 году МАИ стал одним из 12 вузов страны, победивших в конкурсном отборе программ развития университетов, которым Правительство РФ присвоило категорию «национальный исследовательский университет» (распоряжение Правительства РФ от 02.11.2009 № 1613-р).

Основной миссией МАИ является непрерывная подготовка высококвалифицированных кадров, проведение научных исследований и разработок в целях кадрового и научно-инновационного обеспечения развития авиационной, ракетной и космической отраслей, а также других высокотехнологичных оборонных секторов экономики Российской Федерации на основе интеграции науки, образования и производства для поддержания паритетности и создания технологического превосходства в данных отраслях на мировом уровне.

Московский авиационный институт представляет собой аналог технопарка, в котором, наряду с учебными аудиториями, сконцентрированы многочисленные научные лаборатории, 12 научно-образовательных центров, 7 ресурсных центров, конструкторские бюро, в том числе студенческие, опытно-экспериментальный завод, аэродром и объекты социальной инфраструктуры.

Накопленный научно-педагогический, образовательный и научно-методический опыт, наличие уникальной технологической базы, широкие связи с предприятиями аэрокосмической промышленности позволяют МАИ готовить специалистов высшей квалификации, уровень подготовки, знания, умения и навыки которых соответствуют современным требованиям отечественного и мирового рынков труда. Такие специалисты сегодня крайне востребованы предприятиями аэрокосмической и оборонной отраслей нашей страны.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="KRk-ma-Tmd" secondAttribute="bottom" id="0vk-pS-4Vj"/>
                            <constraint firstItem="KRk-ma-Tmd" firstAttribute="leading" secondItem="zeU-of-5tU" secondAttribute="leading" id="KB6-zQ-g6Z"/>
                            <constraint firstItem="KRk-ma-Tmd" firstAttribute="top" secondItem="zeU-of-5tU" secondAttribute="top" id="dlh-62-4bE"/>
                            <constraint firstAttribute="trailing" secondItem="KRk-ma-Tmd" secondAttribute="trailing" id="ojJ-Ak-mYf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Об институте" id="Ihb-bN-U3W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r4h-Ux-i8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="1495"/>
        </scene>
        <!--МАИ в интернете-->
        <scene sceneID="8ic-Gj-Wro">
            <objects>
                <tableViewController title="МАИ в интернете" id="RYV-KD-6PV" customClass="MAIWebTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="SwZ-Cm-8pN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="webCell" id="F89-qO-sas">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F89-qO-sas" id="p6C-pP-7jC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="RYV-KD-6PV" id="Trh-gu-ti6"/>
                            <outlet property="delegate" destination="RYV-KD-6PV" id="qhv-J0-8Jb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="BVk-iJ-UIo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucq-uJ-R3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="2127"/>
        </scene>
        <!--О программе-->
        <scene sceneID="pwc-wc-jD5">
            <objects>
                <tableViewController title="О программе" id="WSg-jK-ksF" customClass="AboutTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jcs-5k-eVD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="infoCell" id="3pB-MJ-Jol">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3pB-MJ-Jol" id="YId-tr-MVq">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WSg-jK-ksF" id="W4c-ua-gYE"/>
                            <outlet property="delegate" destination="WSg-jK-ksF" id="CWK-7F-h5u"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="kvY-gq-1WC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh8-pU-bbX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="2757"/>
        </scene>
        <!--Словарь-->
        <scene sceneID="7fW-HV-fOK">
            <objects>
                <tableViewController title="Словарь" id="BJ8-DD-fWz" customClass="DictionaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" id="r4x-Ww-I3Q">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="dictionaryCell" id="Gwr-Hx-TOv" customClass="DictionaryTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gwr-Hx-TOv" id="gx4-ra-8vv">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uxb-jf-euS">
                                            <rect key="frame" x="8" y="8" width="279" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y3R-fV-vck">
                                            <rect key="frame" x="8" y="37" width="279" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y3R-fV-vck" firstAttribute="leading" secondItem="gx4-ra-8vv" secondAttribute="leading" constant="8" id="JL9-CR-WCJ"/>
                                        <constraint firstAttribute="trailing" secondItem="Y3R-fV-vck" secondAttribute="trailing" id="TQ3-h0-f1f"/>
                                        <constraint firstItem="Y3R-fV-vck" firstAttribute="top" secondItem="Uxb-jf-euS" secondAttribute="bottom" priority="999" constant="8" id="Uv3-dl-Kj4"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Y3R-fV-vck" secondAttribute="bottom" constant="2" id="eNe-QH-Wr6"/>
                                        <constraint firstAttribute="trailing" secondItem="Uxb-jf-euS" secondAttribute="trailing" id="pKy-ef-rYN"/>
                                        <constraint firstItem="Uxb-jf-euS" firstAttribute="top" secondItem="gx4-ra-8vv" secondAttribute="top" constant="8" id="quz-hF-CuS"/>
                                        <constraint firstItem="Uxb-jf-euS" firstAttribute="leading" secondItem="gx4-ra-8vv" secondAttribute="leading" constant="8" id="ybM-Yf-sdA"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="Y3R-fV-vck" id="h7j-Rx-nZo"/>
                                    <outlet property="wordLabel" destination="Uxb-jf-euS" id="5zC-0T-JM2"/>
                                    <segue destination="jlZ-IH-o3B" kind="push" identifier="descriptionWordSeque" id="OdS-uU-nwE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BJ8-DD-fWz" id="hP7-kB-iIg"/>
                            <outlet property="delegate" destination="BJ8-DD-fWz" id="IYc-ei-NYb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Словарь" id="z6h-a4-2IG"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0m-dh-1sx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1432" y="863"/>
        </scene>
        <!--Word View Controller-->
        <scene sceneID="324-7Q-dy9">
            <objects>
                <viewController id="jlZ-IH-o3B" customClass="WordViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bvs-1i-0pt"/>
                        <viewControllerLayoutGuide type="bottom" id="jed-ZN-mGi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kop-zG-XcB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="Labelkmdslfknasjndfajdnsfkabdkfbakshdfbhjasvfjdsavbjasljvbdkhasv" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVD-iX-5de">
                                <rect key="frame" x="16" y="72" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Labelsbkfgebskgsbdawldjakehfkjsdbfkhjsdbhjvbdsjagbcvjgsadvcjgsvdjgsdvahjkcvdhskcvdgksahvckghasvcd" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QdM-c9-aut">
                                <rect key="frame" x="16" y="121" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QdM-c9-aut" firstAttribute="trailing" secondItem="Kop-zG-XcB" secondAttribute="trailingMargin" id="9b3-GL-60S"/>
                            <constraint firstItem="QdM-c9-aut" firstAttribute="leading" secondItem="Kop-zG-XcB" secondAttribute="leadingMargin" id="JPz-ql-0Xe"/>
                            <constraint firstItem="FVD-iX-5de" firstAttribute="leading" secondItem="Kop-zG-XcB" secondAttribute="leadingMargin" id="Jkd-Qo-elQ"/>
                            <constraint firstItem="QdM-c9-aut" firstAttribute="top" secondItem="FVD-iX-5de" secondAttribute="bottom" priority="999" constant="8" id="SQW-Pv-PHn"/>
                            <constraint firstItem="FVD-iX-5de" firstAttribute="top" secondItem="Bvs-1i-0pt" secondAttribute="bottom" constant="8" id="wyL-Cz-pre"/>
                            <constraint firstItem="jed-ZN-mGi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QdM-c9-aut" secondAttribute="bottom" priority="999" constant="8" id="yuf-Rm-par"/>
                            <constraint firstItem="FVD-iX-5de" firstAttribute="trailing" secondItem="Kop-zG-XcB" secondAttribute="trailingMargin" id="zUS-gB-j0s"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6st-7s-sGB"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="QdM-c9-aut" id="i9o-GC-Xef"/>
                        <outlet property="wordLabel" destination="FVD-iX-5de" id="74D-oC-hXZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IfN-Eu-nD5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="863.5"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="MainTabBarController" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lCg-Iq-enM" kind="relationship" relationship="viewControllers" id="sAf-W8-cFB"/>
                        <segue destination="wNn-kB-VNa" kind="relationship" relationship="viewControllers" id="XXn-EP-KJU"/>
                        <segue destination="XU4-1J-zX1" kind="relationship" relationship="viewControllers" id="cOH-Dn-0xh"/>
                        <segue destination="HtC-lL-dVA" kind="relationship" relationship="viewControllers" id="0h5-i9-CBO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-100" y="-26"/>
        </scene>
    </scenes>
    <resources>
        <image name="Book-Open" width="42" height="42"/>
        <image name="Message-Information" width="42" height="42"/>
        <image name="School" width="42" height="42"/>
        <image name="Web" width="42" height="42"/>
        <image name="tab_fac.png" width="64" height="64"/>
        <image name="tab_map.png" width="64" height="64"/>
        <image name="tab_news.png" width="64" height="64"/>
        <image name="tab_other.png" width="64" height="64"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.0" green="0.56470588235294117" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
</document>
