//
//  PrefixHeader.pch
//  MAIMobile
//
//  Created by Ilya Tsarev on 22.01.15.
//  Copyright (c) 2015 MAI. All rights reserved.
//

#ifndef MAIMobile_PrefixHeader_pch
#define MAIMobile_PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define MAIBlueColor [UIColor colorWithRed:0 green:144./255. blue:212./255. alpha:1.0]

#endif
